
source activate thesis; cd mpc_use_case/mpc_protocol/protocol/distributed_launch


User:
python protocol_launcher.py \
--world_size 3 \
--rank 0 \
--address 127.0.0.1 \
--port 12345 \
--num_diagnoses 2 \
--patients 987654321 \
--output_folder /home/jovyan/mpc_use_case/three_party_mpc/user/data/

Party1:
python protocol_launcher.py \
--world_size 3 \
--rank 1 \
--address 127.0.0.1 \
--port 12345 \
--num_diagnoses 2 \
--party1_input /home/jovyan/mpc_use_case/crypten_unstructured_data/data/oa_patients_tensors \
--list_notes 987654321.pt

Party2:
python protocol_launcher.py \
--world_size 3 \
--rank 2 \
--address 127.0.0.1 \
--port 12345 \
--num_diagnoses 2 \
--party2_input /home/jovyan/mpc_use_case/crypten_structured_data \
--lists_keywords hip_keywords.pt knee_keywords.pt